<?php
    require_once "php/sessioncheck.php";

    $_SESSION = array();
    session_destroy();

    require_once 'php/DBManager.php';
    $dbm = new DBManager();
    $pdo = $dbm->dbConnect();
    $sql = "DELETE FROM Order_log";
    $ps = $pdo->prepare($sql);
    $ps -> execute();
?>


<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./css/pcStyle(kari).css" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
            <style>
                html,
                body {
                height: 100%;
                }

                body {
                display: flex;
                align-items: center;
                padding-bottom: 50px;
                background-color: #f5f5f5;
                }

                .text-center {
                width: 100%;
                max-width: 360px;
                padding: 15px;
                margin: auto;
                position: relative;
                bottom: 20px;
                }
            </style>
    </head>
    <body>
        <div class="text-center">
            <h1>
                <li><img class="p-1" src="img/workbuddy-book.png" alt="" width="200px"></li>
                <li style="position:relative; bottom: 30px;">ログアウトしました</li>
            </h1>
            <h5><a style="text-decoration: none; color:black; position: relative; left: 20px;" href='login.html'>ログインページに戻る</a></h5>
        </div>
    </body>
</html