<?php 
    require_once "php/sessioncheck.php";
    require_once 'php/DBManager.php';
    require_once 'php/Cart.php';
    $pdo = new DBManager();
    $pdo = $pdo->dbConnect();
    $cart = new cart();
    $cart = $cart->selectCart2();
    $today = date("Ymd");
    foreach($cart as $i){
        $sql="INSERT INTO Order_log(client_id,product_id,maker_id,order_date) VALUE(?,?,?,$today)";
        $ps = $pdo-> prepare($sql);
        $ps ->bindValue(1,$i->client_id,PDO::PARAM_INT);
        $ps ->bindValue(2,$i->product_id,PDO::PARAM_INT);
        $ps ->bindValue(3,$i->maker_id,PDO::PARAM_INT);
        $ps->execute();
    }
    $sql="DELETE FROM Cart";
    $ps = $pdo->prepare($sql);
    $ps->execute();
?>

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./css/Style.css" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <style>
                html,
                body {
                height: 100%;
                }

                body {
                display: flex;
                align-items: center;
                padding-bottom: 50px;
                background-color: #f5f5f5;
                }

                .text-center {
                width: 100%;
                max-width: 360px;
                padding: 15px;
                margin: auto;
                position: relative;
                bottom: 20px;
                }
            </style>
    </head>
    <body>
        <div class="text-center" id="card">
                <a href=./ProductList.html> <img class="p-1" src="img/workbuddy-book.png" style="position: relative; top: 30px;"alt="" width="200px"></a>
            <h1>購入が確定しました</h1>
            <p>またのご利用をお待ちしております</p>
            <a href=./ProductList.html>トップページに戻る</a>
        </div>
    </body>
</html>


        